<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.suminjin.timestampcamera.MainActivity">

    <FrameLayout
        android:id="@+id/layoutPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20dp"
            android:text="2017.3.7"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/btnGallery"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_dialog"
            android:onClick="onClickBtnGallery"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_my_calendar" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:onClick="onClickCapture"
            android:scaleType="fitXY"
            android:src="@android:drawable/presence_online" />

        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_dialog_dialer" />
    </RelativeLayout>

</FrameLayout>
